#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=484
editor.fx.0.y=39
objectbench.height=156
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.759941089837997
package.editor.height=509
package.editor.width=1234
package.editor.x=-9
package.editor.y=21
package.frame.height=779
package.frame.width=1382
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=TestStartingScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=730
target10.y=270
target11.height=50
target11.name=TimeTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=210
target12.height=50
target12.name=Controls
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=Levels
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=130
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=130
target15.height=50
target15.name=Audio
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target2.height=50
target2.name=Blocks
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=TestBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=210
target4.height=50
target4.name=TestReadFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=210
target5.height=50
target5.name=TestBallControls
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=270
target6.height=50
target6.name=TestOutputFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=270
target7.height=50
target7.name=TestVictoryScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=730
target7.y=210
target8.height=50
target8.name=TestAudio
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=270
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=10
