#Mon Jun 10 13:03:39 EDT 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/petermahany125/JavaFinalProjectGame2019
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=PeterM125
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=peter.mahany.2021@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Peter Mahany
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
